<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!--jQuery Validation-->
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>

    <!-- My CSS -->
    <style>
      label.error {
        color: #fff;
        font-size: 12p;
      }
      * {
        font-family: "Poppins" sans-serif;
      }

      .divawal {
        padding-top: 2rem;
        color: #fff;
        background: linear-gradient(#d5383a 0%, #942bc4 40%, #c42f32 100%);
      }

      .card {
        position: sticky; 
        top: 57px; 
        float: left; /* Menggunakan float untuk menyusun di sebeah kiri */
        width: 20%; /* Lebar Card Profile */ 
        padding: 20px;
        background: linear-gradient(to bottom, #ce4042, #551871);
        border-radius: 7px; 
        color: #fff;
        box-shadow: 0 0 5px #000;
      }

      .sticky-card img {
        margin: 5px auto;
      }

      .project {
        float: left;
        width: 80%; /* Lebar Proyek */
        padding: 20px;
        background-color: #fff;
        border-radius: 7px;
      }

      #projects {
        color: #fff;
        text-shadow: 3px 3px 5px #000, 0 0 3px #000; /* Double shadow */
      }

      #contact {
        background: linear-gradient(#d5383a 0%,#942bc4 40%, #c42f32 100%);
      }

      #contact .form-control:hover {
        box-shadow: 3px -2px 4px rgb(157, 157, 157);
      } 

      .containerjudul {
        margin: auto;
        width: 50%;
        text-align: center;
        border: 1px solid #000;
        border-radius: 20px;
        background-color: #d5383a;
        color: #fff;
        box-shadow: 3px -2px 4px rgb(157, 157, 157);
      }

      .isi {
        margin-bottom: 15px;
        text-align: center;
        border: 1px solid #fff;
        border-radius: 10px;
        background-color: #fff;
        color: #000;
        padding: 3px;
        box-shadow: 0px 0px 7px rgb(179, 81, 81);
      }

      .btn {
        color: #000;
        border-radius: 10px;
        background-color: #fff;
      }

      .btn:hover {
        color: #fff;
        background-color: #491011;
      }

      input[type="number"] {
        background-color: #fff;
        padding: 10px;
        font-size: 11px;
      }

      button {
        padding: 7px;
        margin-top: 10px;
        cursor: pointer;
        background-color: #d5383a;
        color: #fff;
        border-radius: 10px;
      }

      button:hover {
        background-color: rgb(135, 29, 29);
        box-shadow: 0px 3px 3px rgb(0, 0, 0, 0.3);
      }

      a.nav-link { 
        color: #fff
      }

      .nav-link:hover {
        color: #fff;
        font-size: 1.2rem;
        font-family: monospace;
      }

      .nav-link2:hover {
        transform: scale(1.5); 
      }

      .nav-link:active {
        color: #fff;
        font-weight: bold;
      }

      .navbar-brand:hover {
        font-size: 1.2rem;
        font-family: monospace;
        color: #fff;
      }

      #bgfooter {
        background-color: #c42f32;
      }
    </style>
    <!-- Akhir CSS -->
    <title>My Web | Ilma Fadilah</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#about">Ilma Fadilah</a> 
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li>
              <a href="#">
                <svg class="mt-2 nav-link2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M6.906.664a1.749 1.749 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z"></path></svg>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li>
              <a href="#about">
                <svg class="mt-2 nav-link2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M10.561 8.073a6.005 6.005 0 0 1 3.432 5.142.75.75 0 1 1-1.498.07 4.5 4.5 0 0 0-8.99 0 .75.75 0 0 1-1.498-.07 6.004 6.004 0 0 1 3.431-5.142 3.999 3.999 0 1 1 5.123 0ZM10.5 5a2.5 2.5 0 1 0-5 0 2.5 2.5 0 0 0 5 0Z"></path></svg>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li>
              <a href="#project">
                <svg class="mt-2 nav-link2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M1 2.75A.75.75 0 0 1 1.75 2h12.5a.75.75 0 0 1 0 1.5H1.75A.75.75 0 0 1 1 2.75Zm0 5A.75.75 0 0 1 1.75 7h12.5a.75.75 0 0 1 0 1.5H1.75A.75.75 0 0 1 1 7.75ZM1.75 12h12.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Z"></path></svg>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Project</a>
            </li>
            <li>
              <a href="#contact">
                <svg class="mt-2 nav-link2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M1.75 1h8.5c.966 0 1.75.784 1.75 1.75v5.5A1.75 1.75 0 0 1 10.25 10H7.061l-2.574 2.573A1.458 1.458 0 0 1 2 11.543V10h-.25A1.75 1.75 0 0 1 0 8.25v-5.5C0 1.784.784 1 1.75 1ZM1.5 2.75v5.5c0 .138.112.25.25.25h1a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h3.5a.25.25 0 0 0 .25-.25v-5.5a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13 2a.25.25 0 0 0-.25-.25h-.5a.75.75 0 0 1 0-1.5h.5c.966 0 1.75.784 1.75 1.75v5.5A1.75 1.75 0 0 1 14.25 12H14v1.543a1.458 1.458 0 0 1-2.487 1.03L9.22 12.28a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215l2.22 2.22v-2.19a.75.75 0 0 1 .75-.75h1a.25.25 0 0 0 .25-.25Z"></path></svg>
              </a>
            </li>
            <li class="nav-item mt-0">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Div Awal -->
    <section>
      <div class="divawal text-center mt-5"> <!-- mt-5 margin-top=5 di bootstrap --> 
        <a href="#about"><img src="D:/project/anim.jpg" id="hideshow" alt="Ilma Fadilah" width="150" class="rounded-circle img-thumbnail" /></a><br><br>
        <svg id="hideshow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M3.47 7.78a.75.75 0 0 1 0-1.06l4.25-4.25a.75.75 0 0 1 1.06 0l4.25 4.25a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018L9 4.81v7.44a.75.75 0 0 1-1.5 0V4.81L4.53 7.78a.75.75 0 0 1-1.06 0Z"></path></svg>
        <p id="hideshow" class="mb-0" style="color: #fff;">Click Me</p>
        <button style="border: none;" id="hide">Hide / Show Me</button>
        <h1 class="display-5 mb-0" id="hideshow2">Ilma Fadilah</h1>
        <p class="lead" id="hideshow2">I'm a Photographer | Web Designer</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#ffffff"
            fill-opacity="1"
            d="M0,160L48,144C96,128,192,96,288,101.3C384,107,480,149,576,192C672,235,768,277,864,261.3C960,245,1056,171,1152,144C1248,117,1344,139,1392,149.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
          ></path>
        </svg>
      </div>
    </section>
    <!-- Akhir Div Awal -->

    <!-- My Script jQuery -->
    <script>
      // Cara 1 pake hide and show
      // $(document).ready(function() {
      //   $("#hide").click(function() {
      //     $("#hideshow, #hideshow2").hide(); //Sembunyikan elemen h1 dan p yg ada di div awal
      //   })

      //   $("#show").click(function() {
      //     $("#hideshow, #hideshow2").show(); //Menampilkan elemen h1 dan p yg ada di div awa
      //   })
      // })

      // Cara 2 pakai toggle
      $(document).ready(function() {
        $("#hide").click(function() {
          $("#hideshow, #hideshow2").toggle();
        })
      })
    </script>
    <!-- Akhir jQuery script -->

    <!-- Card Profile --> 
    <div class="card sticky-card"> 
      <img id="about" src="D:/project/photo.jpeg" class="rounded-circle" width="170px" alt="Ilma Fadilah" />
      <div class="card-body">
        <h5 class="card-title">About Me</h5>
        <p class="card-text">
          <b>Name:</b> Ilma Fadilah<br /><b>Class:</b> XII TKJ 1<br /><b>School:</b> SMKN 1 NGLEGOK<br /><b>NISN:</b> 0068509764</b>
        </p>
      </div>
    </div>
    <!-- Akhir Card -->
    <!-- Program Mtk -->
    <div class="project">
      <h1 id="projects">Projects . . .</h1>     
    <div class="containerjudul"> 
      <h2>Bilangan Prima dari 1 hingga 500</h2>
    </div>
    <div class="isi">
      <p>Masukkan Angka:</p>
      <input type="number" id="primeInput" placeholder="Masukkan Angka" />
      <button style="border: none;" onclick="checkPrime()">Hitung</button>
      <p id="primeResult"></p>
    </div>

    <div class="containerjudul">
      <h2>Hitung Faktorial</h2>
    </div>
    <div class="isi">
      <p>Masukkan angka:</p>
      <input type="number" id="factorialInput" min="0" placeholder="Masukkan Angka" />
      <button style="border: none;" onclick="calculateFactorial()">Hitung</button>
      <p id="factorialResult"></p>
    </div>

    <div class="containerjudul">
      <h2>Hitung Luas Lingkaran</h2>
    </div>
    <div class="isi">
      <p>Masukkan jari-jari:</p>
      <input type="number" id="circleRadius" min="0" step="0.01" placeholder="Masukkan Angka" />
      <button style="border: none;" onclick="calculateArea()">Hitung</button>
      <p id="circleAreaResult"></p>
    </div>

    <div class="containerjudul">
      <h2>Permainan Tebak Angka</h2>
    </div>
    <div class="isi">
      <p>Masukkan tebakan Anda:</p>
      <input type="number" id="guessNumber" placeholder="Masukkan Angka" />
      <button style="border: none;" onclick="checkGuess()">Tebak</button>
      <p id="guessResult"></p>
    </div>

    <div class="containerjudul">
      <h2>Bilangan Prima dengan Modifikasi</h2>
    </div>
    <div class="isi">
      <p>Masukkan Bilangan Prima:</p>
      <input type="number" id="modified" placeholder="Masukkan Angka" />
      <button style="border: none;" onclick="findAndModifyPrime()">Hitung</button>
      <p id="modifiedResult"></p>
    </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#d5383a" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    <!-- Akhir Program Mtk -->
    
    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3"> 
          <div class="col">
            <h2 style="color: #fff;">Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form action=""  id="contactform">
              <div class="mb-3">
                <label for="name" class="form-label" style="color: #fff;">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" autocomplete="off" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label" style="color: #fff;">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" autocomplete="off" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label" style="color: #fff;">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3" autocomplete="off"></textarea>
              </div>
              <button type="submit" class="btn btn-danger">Kirim</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir contact -->

    <!-- Script jQuery Validation -->
    <script>
      $(document).ready(function() {
        $("#contactform").validate({
          rules: {
            name: {  // auran untuk nama
              required: true,
              minlength: 3
            },
            email: {  // aturan untuk email 
              required: true, 
              email: true 
            },
            pesan: {  // aturan untuk pesan
              required: true, 
              minlength: 10 
            }
          },
          messages: {
            name: {
              required: "Masukkan nama kamu",
              minlength: "Namamu harus berjumlah minimal 3 karakter"
            },
            email: {
              required: "Masukkan alamat email kamu",
              email: "Tolong masukkan alamat email yang valid"
            },
            pesan: {
              required: "Tolong masukkan pesan",
              minength: "Pesan harus minimal 10 karakter"
            }
          },
          submitHandler: function(form) {  // submitHandler mengontrol apa yg akan terjadi stlh formulir valid 
            alert("Formulir valid dan siap diserahkan!");  // pesan pop up yg akan ditampilkan di pengguna  
            form.submit();  // ini akan mengirimkan formullir jika semua bidang valid
          }
        });
      });
    </script>
    <!-- Akhir jQuery Validation --> 

    <!-- Footer -->
    <footer class="text-white text-center" id="bgfooter">
      <p>Created by <span class="fw-bold">Ilma Fadilah</span></p>
    </footer>
    <!-- Akhir Footer -->

    <!-- Script Program Mtk -->
    <script>
      // Program 1: Bilangan Prima dari 1 hingga 500
      function checkPrime() {
        let num = parseInt(document.getElementById("primeInput").value);
        if (isNaN(num) || num <= 1) {
          document.getElementById("primeResult").innerText = "0 dan 1 bukan bilangan prima";
          return;
        }

        let isPrime = true;
        for (let i = 2; i <= Math.sqrt(num); i++) {
          if (num % i === 0) {
            isPrime = false;
            break;
          }
        }

        if (isPrime) {
          document.getElementById("primeResult").innerText = `${num} adalah bilangan prima.`;
        } else {
          document.getElementById("primeResult").innerText = `${num} bukan bilangan prima.`;
        }
      }

      // Program 2: Hitung Faktorial
      function calculateFactorial() {
        let num = parseInt(document.getElementById("factorialInput").value);
        if (isNaN(num) || num < 0) {
          document.getElementById("factorialResult").innerText = "Masukkan angka yang valid!";
          return;
        }

        let factorial = 1;
        for (let i = 1; i <= num; i++) {
          factorial *= i;
        }

        document.getElementById("factorialResult").innerText = `Faktorial dari ${num} adalah ${factorial}.`;
      }

      // Program 3: Hitung Luas Lingkaran
      function calculateArea() {
        let radius = parseFloat(document.getElementById("circleRadius").value);
        if (isNaN(radius) || radius < 0) {
          document.getElementById("circleAreaResult").innerText = "Masukkan jari-jari yang valid!";
          return;
        }

        let area = Math.PI * Math.pow(radius, 2);
        document.getElementById("circleAreaResult").innerText = `Luas lingkaran dengan jari-jari ${radius} adalah ${area.toFixed(2)}.`;
      }

      // Program 4: Permainan Tebak Angka
      let hiddenNumber = Math.floor(Math.random() * 100) + 1;

      function checkGuess() {
        let guess = parseInt(document.getElementById("guessNumber").value);
        if (isNaN(guess) || guess < 1 || guess > 100) {
          document.getElementById("guessResult").innerText = "Masukkan angka yang valid antara 1 dan 100!";
          return;
        }

        if (guess < hiddenNumber) {
          document.getElementById("guessResult").innerText = "Tebakan Anda terlalu rendah!";
        } else if (guess > hiddenNumber) {
          document.getElementById("guessResult").innerText = "Tebakan Anda terlalu tinggi!";
        } else {
          document.getElementById("guessResult").innerText = "Selamat! Anda menebak angka yang benar!";
        }
      }

      // Program 5: Bilangan Prima dengan Modifikasi
      function findAndModifyPrime() {
        let num = parseFloat(document.getElementById("modified").value);
        if (isNaN(num) || num <= 1) {
          document.getElementById("modifiedResult").innerText = "Masukkan angka bulat positif yang lebih besar dari 1!";
          return;
        }

        let isPrime = true;
        for (let i = 2; i <= Math.sqrt(num); i++) {
          if (num % i === 0) {
            isPrime = false;
            break;
          }
        }
        let containsOne = num.toString().includes("1");

        if (isPrime) {
          let resultText = `${num} adalah bilangan prima!`;
          if (containsOne) {
            resultText += " dan";
          }
          document.getElementById("modifiedResult").innerText = resultText;
        } else {
          document.getElementById("modifiedResult").innerText = `${num} bukan bilangan prima.`;
        }
      }
    </script>
    <!-- Akhir Script Ptogram Mtk -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
